파이썬
1. 변수의 자료형
-숫자 - 정수형, 실수형 등 [1, 1.4, 2.33333]
-문자 - 문자 / 문자열 ["a", "hello"]
-리스트 - 여러개 모아 놓은 것 [1, 2, 3, 4]
-듀플(Duple): 리스트와 비슷, 값 변경 못함
-Dictionary : 사전구조 {"a" : 1234}

2. 산술연산자/이항연산자
a+b
a-b
a*b
a/b
a//b(몫)
a**b(a^b)
a&b(AND)
a\b(or)
a==b
a!=b

3. 문자열
-문자열 표기: ',"
-문자열 내부에 쓸경우 "등 특수기호 앞에 \를 표시함 \"
-문자열 연결: +를 사용하면 쉽게 연결함.
str(1): 확실하게 문자열로 인식하게 함.

4. 리스트
- 생성 : []
- 원소 추가: append(그냥 뒤에 추가), insert(원하는 위치에 추가)
- 원소 삭제: pop(위치), remove(값)
- 리스트끼리 합치기 : +

5. Dictionary
- key + value 구조
- 생성 : {}

